{
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		}
	],
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"font_size": 12,
	"font_face": "Operator Mono",

	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"save_on_focus_lost": true,
	"tab_size": 2,
	"theme": "Material-Theme-Darker.sublime-theme",
	"material_theme_accent_graphite"          : false,
	//App Bar Color
	"material_theme_appbar_charcoal": true,
	"material_theme_accent_titlebar": true,
	"material_theme_contrast_mode"            : true,
	"material_theme_small_statusbar"          : true,
	"ui_scale": 1.1,
	"word_wrap": "true",
	"material_theme_accent_scrollbars": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_separator"           : true,
	"material_theme_tree_headings"            : true,
	"always_show_minimap_viewport" : true,
  "bold_folder_labels"           : true,
  "font_options"                 : ["gray_antialias", "subpixel_antialias"], // On retina Mac & Windows
  "indent_guide_options"         : ["draw_normal", "draw_active"], // Highlight active indent
  "line_padding_bottom"          : 3,
  "line_padding_top"             : 3,
  "overlay_scroll_bars"          : "enabled"
}
